

# file max size for one file
spring.servlet.multipart.max-file-size=1MB

# file max size for all files
spring.servlet.multipart.max-request-size=10MB

# custom properties
spring.config.import=custom.properties

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static, classpath:/frontend